{
  "name": "oneme",
  "version": "1.0.0",
  "description": "oneme frontend",
  "license": "ISC",
  "author": "Ruiyu Yan",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start":"electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "electron": "^39.1.2"
  }
}
